QL131 100001 8.5 7.0 9.0 Nguyen Thi Lan
QL131 100002 7.0 6.5 8.0 Tran Thi Lan
QL131 100003 9.0 8.5 8.5 Le Minh Hoang
QL131 100004 6.5 7.5 7.0 Pham Thi Mai
QL131 100005 8.0 7.0 7.5 Hoang Minh Tuan
QL141 100006 7.5 8.0 6.5 Nguyen Quang Hieu
QL141 100007 8.5 8.0 8.0 Mai Thi Lan
QL141 100008 6.0 6.5 7.5 Vinh Duc Khai
QL141 100009 7.0 7.5 6.0 Tran Thi Kim
QL141 100010 9.0 9.0 9.0 Hoang Thi Kim
QL151 100011 8.5 7.5 8.5 Duong Ngoc Linh
QL151 100012 7.0 7.0 7.0 Nguyen Thi Quyen
QL151 100013 9.5 8.0 9.0 Le Thi Hien
QL151 100014 6.5 7.0 8.0 Vo Thi Mai
QL151 100015 8.0 8.5 7.5 Phan Quang Anh
QL161 100016 7.5 7.0 6.5 Luu Thi Minh
QL161 100017 8.0 6.5 7.5 Hoang Thi Lan
QL161 100018 7.0 8.5 9.0 Nguyen Thi Thu
QL161 100019 6.0 7.0 8.0 Thach Thi Thu
QL161 100020 8.5 9.0 9.5 Do Thi Lan
QL171 100021 7.0 7.5 6.5 Nguyen Thi Bao
QL171 100022 8.0 6.0 7.5 Vo Thi Quyen
QL171 100023 8.5 7.0 7.0 Tran Thi Lan
QL171 100024 7.5 8.0 8.5 Pham Thi Thu
QL171 100025 9.0 9.5 9.0 Le Thi Quyen
QL171 100026 8.0 8.0 7.5 Hoang Thi Thu
QL171 100027 7.5 7.5 8.0 Luu Thi Thanh
QL171 100028 8.5 8.5 9.0 Phan Thi Thu
QL171 100029 9.0 9.0 9.0 Vu Thi Minh
QL171 100030 7.0 6.5 6.0 Nguyen Thi Lan