YEEMNH 962143 Yeu Em Nhieu Lam
NHGUGI 944563 Nho Gui Gio Bay
MOCUTI 402244 Mot Cuoc Tinh
NGMAEM 951551 Ngay Mai Em Di
TIDOPH 197069 Tinh Don Phuong
EMCUNG 301269 Em Cua Ngay Hom Qua
DITIEM 745057 Di Tim Em
GIMOTU 435535 Giac Mo Tuyet Voi
NAAMXA 633810 Nang Am Xa Dan
MUTRCU 937225 Mua Tren Cuoc Tinh
COGAM5 627178 Co Gai M52
LATR 299678 Lac Troi
HONH 682148 Hong Nhan
BAPH 311583 Bac Phan
DUMILO 119262 Duyen Minh Lo
NONACO 809904 Noi Nay Co Anh
COBEMU 724365 Co Be Mua Dong
TIYEMA 712664 Tinh Yeu Mau Nang
NGTIMU 958423 Nguoi Tinh Mua Dong
DUNHTH 626917 Dung Nhu Thoi Quen
BEEMLA 735443 Ben Em La Bien Rong
BUQUMU 163544 Buoc Qua Mua Co Don
TILAGI 126137 Tinh La Gi
MUHODO 611974 Mua Hoa Do
TICA 524750 Tinh Ca
CHVENO 480349 Chay Ve Noi Phia Anh
HATRCH 441870 Hay Trao Cho Anh
THTULA 842178 Thang Tu La Loi Noi Doi Cua Em
ANDAQU 471768 Anh Da Quen Voi Co Don
CHMOEM 968737 Chi Mong Em Hanh Phuc
TRTIBA 683465 Tren Tinh Ban Duoi Tinh Yeu
ANSEVE 293245 Anh Se Ve Som Thoi
BULACH 446561 Buon Lam Chi Em Oi
GONHTR 250829 Goc Nho Trong Tim
LATHTI 827186 Lang Tham Tinh Buon
PHSAMO 560853 Phia Sau Mot Co Gai
TIYEMA 475277 Tinh Yeu Mang Theo
DOMACU 573438 Doi Mat Cua Em
BATALA 446660 Ban Tay Lanh
SATACA 452782 Sau Tat Ca
VINAOI 130168 Viet Nam Oi
TIYEMA 871935 Tinh Yeu Mau Xanh
UOGI 536943 Uoc Gi
TIDA 759846 Tinh Dau
CHKHGI 190422 Chiec Khan Gio Am
CHTI 182073 Chuyen Tinh
TRTIBE 238345 Trai Tim Ben Le
NGXUEM 494587 Ngay Xua Em Den
MODOYE 905182 Mot Doi Yeu Ai
EMOILE 575619 Em Oi Len Pho